<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primeira Aula</title>
  <style>
    header {
      background: lightgreen;
      display: flex;
    }
    .cabecalho {
      background: orange;
    }

    body > header a {
      color: black;
    }
    nav {
      width: 100%;

    }
    .lista {
      display:flex;
    }
    .lista .item-menu {
      background: white;
      border-bottom: 2px solid black;
    }
    li + li {
      margin-left: 30px;
    }
    .botao {
      color:white;
      background: blue;
      border: 0;
      padding: 5px;
    }
    .botao {
      color: red;
    }
  </style>
</head>
<body>
  <header style="background: lightpink;" class="cabecalho lista"> 
    <a href="/">  
      <img 
        src="../assets/foto-perfil-exercicios.jpg"
        alt="imagem"
        title="Nosso filho"
        width="50px"
        height="auto"
      />
    </a>
    <nav class="item-menu">
      <ul class="lista">
        <li class="item-menu"><a href="/">Home</a></li>
        <li class="item-menu"><a href="/primeira-aula">Primeira Aula</a></li>
        <li class="item-menu">
          <a href="/segunda-aula">Segunda Aula</a>
          <ul>
            <li>
              <a href="exercicios">exercicios</a>
            </li>
          </ul>
        </li>
        <li class="item-menu">
          <a href="/terceira-aula">Terceira Aula</a>
          <ul>
            <li>
              <a href="exercicios">exercicios</a>
            </li>
          </ul>
        </li>
        <li class="item-menu">
          <a href="/quarta-aula">Quarta Aula</a>
          <ul>
            <li>
              <a href="exercicios">exercicios</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    </header>
  <main>
    <header>
      <h1>Exercícios da primeira aula</h1>
      <ul class="lista">
      <li class="item-bread">
        <a href="/">Home</a>
      </li>
      <li class="item-bread">
        Primeira aula
      </li>
    </ul>
    </header>
    <p>
      Estou aqui escrevendo o meu primeiro código em html.
      <strong class="botao">Aqui está um texto em negrito</strong>
    </p>
    <p>Para acessar a página principal <a href="/" class="botao">Clique Aqui</a>.</p>
    <p>
      Esse é um botão <button type="button" class="botao">Meu botão</button>
    </p>
  </main>
</body>
</html>
