<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercícios - Quarta aula</title>
  <style>
    .is-block {
      display: block;
    }
    .code-syntax-hightlight {
      max-width: 80ch;
      margin: 0;
      padding: 2px 5px;
      font-weight: 700;
      background: #444444;
      border-radius: 3px;
    }
    .code-syntax-hightlight__tag {
      color: #d768b3;
    }
    .code-syntax-hightlight__tag-content {
      color: #ffffff;
    }
    .text-indent-1 {
      text-indent: 15px
    }
    .text-indent-2 {
      text-indent: 30px
    }
    .text-indent-3 {
      text-indent: 45px
    }
    .text-indent-4 {
      text-indent: 60px
    }
    .text-indent-5 {
      text-indent: 75px
    }
  </style>
</head>
<body>
  <header>
    <a href="/">
      <img
      src="../../assets/foto-perfil-exercicios.jpg"
      alt="imagem de um belo filho"
      title="Nosso filho"
      width="50px"
      height="auto"
      />
    </a>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/primeira-aula">Primeira Aula</a></li>
        <li>
          <a href="/segunda-aula">Segunda Aula</a>
          <ul>
            <li>
              <a href="exercicios">exercicios</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="/terceira-aula">Terceira Aula</a>
          <ul>
            <li>
              <a href="exercicios">exercicios</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="/quarta-aula">Quarta Aula</a>
          <ul>
            <li>
              <a href="exercicios">exercicios</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Exercícios da quarta aula</h1>
    <ol>
      <li>
        Adicione um header nesta página de exercícios, dentro da tag <code class='code-syntax-hightlight code-syntax-hightlight__tag'>&lt;body/&gt;</code> antes da tag <code class='code-syntax-hightlight code-syntax-hightlight__tag'>&lt;main/&gt;</code>.
      </li>
      <li>Adicione ao header incluído nesta página:
        <ul>
          <li>um link que leve para a home do projeto</li>
          <li>uma imagem dentro do link que leva para a home</li>
          <li>um menu que tenha os links para cada uma das aulas do projeto</li>
        </ul>
      </li>
      <li>Adicione em cada item de lista do menu, uma nova lista com o link para o exercício das aulas 2, 3 e 4</li>
      <li>repita os exercícios 2 e 3 acima para cada uma das páginas criadas no projeto até agora, incluindo a home. Caso a página não tenha a tag <code class='code-syntax-hightlight code-syntax-hightlight__tag'>&lt;main/&gt;</code>. Adicione-a também à estrtura da página, para manter o padrão das páginas.</li>
    </ol>
  </main>
</body>
</html>